
Currently Loaded Modules:
  1) craype-x86-trento                       9) craype/2.7.19
  2) libfabric/1.15.2.0                     10) cray-dsmml/0.2.2
  3) craype-network-ofi                     11) cray-mpich/8.1.23
  4) perftools-base/22.12.0                 12) cray-libsci/22.12.1.1
  5) xpmem/2.6.2-2.5_2.22__gd067c3f.shasta  13) PrgEnv-amd/8.3.3
  6) cray-pmi/6.1.8                         14) darshan-runtime/3.4.0
  7) cray-python/3.9.13.1                   15) hsi/default
  8) amd/5.3.0                              16) DefApps/default

 

