

======================= ROCm System Management Interface =======================
================================= Concise Info =================================
GPU  Temp   AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    38.0c  98.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
1    34.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
2    31.0c  91.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
3    34.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
4    30.0c  94.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
5    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
6    29.0c  92.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
7    31.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
================================================================================
============================= End of ROCm SMI Log ==============================
