

======================= ROCm System Management Interface =======================
================================= Concise Info =================================
GPU  Temp   AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    40.0c  91.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
1    36.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
2    29.0c  92.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
3    35.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
4    32.0c  86.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
5    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
6    30.0c  85.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
7    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
================================================================================
============================= End of ROCm SMI Log ==============================
