

======================= ROCm System Management Interface =======================
================================= Concise Info =================================
GPU  Temp   AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    31.0c  94.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
1    39.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
2    36.0c  85.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
3    44.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
4    36.0c  85.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
5    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
6    32.0c  88.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
7    41.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
================================================================================
============================= End of ROCm SMI Log ==============================
