

======================= ROCm System Management Interface =======================
================================= Concise Info =================================
GPU  Temp   AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    40.0c  97.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
1    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
2    31.0c  90.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
3    33.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
4    40.0c  98.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
5    38.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
6    33.0c  92.0W   800Mhz  1600Mhz  0%   manual  560.0W    0%   0%    
7    36.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
================================================================================
============================= End of ROCm SMI Log ==============================
